>> 21-06-2015		CR : 161		BALANCE :161
>> 22-06-2015		CR : 141		>> INVOICE NO.: 46		BALANCE :302
>> 22-06-2015		CR : 1327		BALANCE :1629
>> 23-06-2015		CR : 22		BALANCE :1651
>> 23-06-2015		CR : 24		BALANCE :1675
>> 24-06-2015		CR : 35		BALANCE :1710
>> 24-06-2015		CR : 20		>> INVOICE NO.: 49		BALANCE :1730
>> 25-06-2015		PD : 1500		BALANCE :230
>> 27-06-2015		CR : 475		BALANCE :705
>> 27-06-2015		PD : 500		BALANCE :205
>> 27-06-2015		CR : 184		BALANCE :389
		>> INVOICE NO.: 50>> 27-06-2015		CR : 80		BALANCE :469
		>> INVOICE NO.: 51>> 27-06-2015		CR : 80		BALANCE :549
		>> INVOICE NO.: 52